# Databaese envirenment variable
DB_NAME="wordpress"
DB_USER="mariadbuser"
DB_PASSWORD="1337leet"
DB_ROOT_PASSWORD="1337leet"
DB_HOST="mariadb:3306"

# Wordpress envirenment variable admin user
SITE_URL="rarahhal.42.fr"
SITE_TITLE="wordpress site"
ADMIN_USER="wordpressuser"
ADMIN_PASSWORD="1337leet"
ADMIN_EMAIL="rizqrrahhal8@gmail.com"

# Wordpress envirenment variable author user
USER_NAME="test"
USER_EMAIL="test@test.test"
USER_PASSWORD="testpassword"
USER_ROLE="author"

